{
  "name": "com.nopnag.statemachinelib",
  "version": "2.0.0",
  "displayName": "Nopnag State Machine",
  "description": "A state machine implementation for Unity with support for hierarchical graphs, dynamic management, and local events.",
  "unity": "6000.1", 
  "dependencies": {
    "com.nopnag.eventbuslib": "1.1.0" 
  },
  "keywords": [
    "state",
    "machine",
    "fsm",
    "hierarchical",
    "subgraph",
    "eventbus",
    "nopnag"
  ],
  "author": {
    "name": "Nopnag" 
  }
} 