{
  "name": "com.nopnag.statemachinelib",
  "version": "1.0.0",
  "displayName": "Nopnag State Machine",
  "description": "A state machine implementation for Unity.",
  "unity": "6000.1", 
  "dependencies": {
    "com.nopnag.eventbuslib": "1.0.0" 
  },
  "keywords": [
    "state",
    "machine",
    "fsm",
    "nopnag"
  ],
  "author": {
    "name": "Nopnag" 
  }
} 